# VastraLok-FullStack-Project

./: .gitignore  README.md
Vastralok Backend/: .factorypath  pom.xml  project-structure.txt  registrationform.txt
Vastralok Backend/src/main/java/com/shopzone/: SpringbootLoginSystemApplication.java
Vastralok Backend/src/main/java/com/shopzone/config/: SecurityConfig.java  WebConfig.java
Vastralok Backend/src/main/java/com/shopzone/controller/: AdminReturnController.java  AuthController.java  CartController.java  EmailController.java  OrderController.java  PaymentWebhookController.java  ProductController.java  ReturnItemController.java  ReviewController.java  UserController.java  WishlistController.java
Vastralok Backend/src/main/java/com/shopzone/dto/: AddressDto.java  BuyAgainItem.java  BuyAgainOrderRequest.java  BuyNowRequest.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java  PaymentSuccessRequest.java  ReturnItemResponseDTO.java  ReturnRequestDTO.java  UpdateQuantityRequest.java  UserRegistrationDto.java
Vastralok Backend/src/main/java/com/shopzone/entity/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  RegistrationOtp.java  ReturnItem.java  Review.java  User.java  Wishlist.java
Vastralok Backend/src/main/java/com/shopzone/enums/: OrderStatus.java  ReturnStatus.java
Vastralok Backend/src/main/java/com/shopzone/exception/: CartEmptyException.java  CartNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Vastralok Backend/src/main/java/com/shopzone/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegistrationOtpRepository.java  ReturnItemRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Vastralok Backend/src/main/java/com/shopzone/security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
Vastralok Backend/src/main/java/com/shopzone/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  ReturnItemService.java  ReviewService.java  UserService.java  WishlistService.java
Vastralok Backend/src/main/java/com/shopzone/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Vastralok Backend/src/main/resources/templates/: cart.html  home.html  login.html  products.html  register.html
Vastralok Frontend/: package-lock.json  package.json
Vastralok Frontend/src/: App.js  Routes.js  axiosConfig.js  cartService.js  index.js
Vastralok Frontend/src/components/: AddProductForm.css  AddProductForm.js  AddressForm.js  Carousel.js  CartViewer.css  CartViewer.js  Checkout.js  DealSection.css  DealSection.js  FilterSidebar.css  FilterSidebar.jsx  Footer.js  ForgotPasswordForm.css  ForgotPasswordForm.jsx  Header.js  LoginForm.css  LoginForm.js  Navbar.css  Navbar.js  PaymentButton.js  PriceFilter.js  ProductCard.jsx  ProductGrid.css  ProductGrid.js  ProductGridSidebar.js  ProductList.css  ProductList.js  Register.css  Register.jsx  ResetPasswordForm.css  ResetPasswordForm.jsx  ReturnPopup.css  ReturnPopup.js  ReturnRequestForm.css  ReturnRequestForm.js  ReviewForm.js  ReviewList.js  Slideshow.js  SuccessPopup.css  SuccessPopup.jsx  (+2 more)
Vastralok Frontend/src/context/: AuthContext.js
Vastralok Frontend/src/data/: menuData.js
Vastralok Frontend/src/pages/: AdminReturnsPage.js  AuthPage.js  GiftCardsPage.js  HelpPage.js  MyReturnsPage.css  MyReturnsPage.js  OrderDetailModal.css  OrderDetailModal.jsx  OrderNavbar.js  OrderSuccessPage.css  OrderSuccessPage.js  OrdersPage.css  OrdersPage.js  PaymentPage.js  Product.css  ProductDetailPage.css  ProductDetailPage.js  ProductsPage.css  ProductsPage.js  ProfilePage.css  ReturnItemsPage.css  ReturnItemsPage.js  RewardsPage.css  RewardsPage.js  SettingsPage.css  SettingsPage.js  ShopPage.js  ViewProfilePage.css  ViewProfilePage.js  WishlistPage.css  WishlistPage.js
Vastralok Frontend/src/styles/: Return.css  filters.css
Vastralok Frontend/src/utils/: loadRazorpay.js
